# Set prefix to ctrl+x
set -g prefix C-x
unbind C-b

# Enable mouse
set -g mouse

# Next/previous window with shift+left/right
bind -n S-Left previous-window
bind -n S-Right next-window

# Swap with next/previous window with ctrl+shift+left/right
bind-key -n C-S-Left swap-window -t -1\; previous-window
bind-key -n C-S-Right swap-window -t +1\; next-window

# Disable automatic renaming
set -g automatic-rename off

# Vim mode
set-window-option -g mode-keys vi

# Start selection
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
# Cancel copy with escape
bind-key -Tcopy-mode-vi Escape send-keys -X cancel
# Toggle between block/visual selection
bind-key -Tcopy-mode-vi C-v send-keys -X rectangle-toggle
# Copy to system keyboard on enter
bind-key -Tcopy-mode-vi Enter send-keys -X copy-selection-and-cancel\; run "tmux save - | pbcopy"

# Unset left/right status
set -g status-right ""
set -g status-left ""

# Inactive window format
set -g window-status-format " #W (#I)#{?window_zoomed_flag,#[fg=red] [Z]#[fg=default],} "
# Active window format
set -g window-status-current-format "#[fg=green,bg=black] #W (#I)#{?window_zoomed_flag,#[fg=yellow] [Z]#[fg=green],} #[fg=default,bg=default]"

# New windows/splits start at root
bind c new-window -c "~"
bind '"' split-window -c "~"
bind % split-window -h -c "~"
